{% extends "layouts/boilerplate.html" %}

{% block body %}
<div class="container d-flex justify-content-center align-items-center my-3">
    <div class="row">
        <div class="col-md-6 offset-md-3 col-xl-4 offset-xl-4">
            <div class="card shadow">
                <div class="card-body">
                    <h5 class="card-title">Buy Ticket</h5>
                    <form action="/passenger/buy-ticket/{{ data[2] }}/{{ data[0] }}" method="POST" class="need-validation" novalidate>
                        <div class="mb-3">
                            <label class="form-label" for="bus">Bus</label>
                            <input class="form-control" type="text" id="bus" name="bus" value="{{ data[1] }}" disabled>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="stop">Stop</label>
                            <input class="form-control" type="text" id="stop" name="stop" value="{{ data[3] }} - {{ data[4] }} -{{ data[2] }}" disabled>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="time">Departured Time</label>
                            <input class="form-control" type="text" id="time" name="time" value="{{ data[5] }}" disabled>
                        </div>
                        <button class="btn btn-success btn-block">Confirm</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}