{% extends "layouts/boilerplate.html" %}

{% block body %}
<div class="row col-sm-8 offset-sm-2 py-3 d-flex justify-content-between">
    <h2 class="col-6 offset-3">
        Trip Id : <strong>{{ trip_id }}</strong>
    </h2>

    <div class="input-group">
        <div class="row mb-3">
            <div class="col-md-10 mx-auto">
                <div class="input-group">
                    <input class="form-control border-end-0 border rounded-pill" type="search" placeholder="Search By Stops" value="" id="filter-table">
                </div>
            </div>
        </div>
    </div>
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th scope="col">Sequence Id</th>
                <th scope="col">Stop Id</th>
                <th scope="col">Stop Name</th>
                <th scope="col">Stop Code</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for i in range(size) %}
            <tr class="row-data">
                <th scope="row">{{ data[i][1] }}</th>
                <td class="filter-col">{{ data[i][0] }}</td>
                <td>{{ data[i][2] }}</td>
                <td>{{ data[i][3] }}</td>
                <td><a href="/passenger/deboard/{{ data[i][0] }}/{{ data[i][1] }}" >SELECT</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}

{% block scripts %}
<script src="{{url_for('static', filename='javascripts/search.js')}}"></script>
{% endblock %}