<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delhi Bus Transit System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/home.css') }}">
    
</head>

<body class="d-flex text-center text-white bg-dark">
    <div class="cover-container d-flex w-100 h-100 mb-5 p-3 mx-auto flex-column">
        <nav class="navbar navbar-expand-lg navbar-dark mb-5">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <h3 class="float-md-left">DBTS</h3>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-link active" href="/">Home</a>
                        <a class="nav-link" href="/search-routes">Search Routes</a>
                        <a class="nav-link" href="/buses">Buses</a>
                        {% if not session.currentUser %}
                        <a class="nav-link" href="/login">Login</a>
                        <a class="nav-link" href="/register">Register</a>
                        {% else %}
                        <a class="nav-link" href="/{{ session.currentUser.usertype }}">Profile</a>
                        <a class="nav-link" href="/logout">Logout</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </nav>
        <main class="px-3 py-5">
            <p class="lead"> Welcome to <strong>DBTS!</strong> 
              <br>
              Jump right in and find buses you need to reach your destination
              <br>
              Login from your account to buy tickets</p>
            <a href="/search-routes" class="btn btn-lg btn-secondary font-weight-bold border-white bg-white my-4">Search Routes</a>
        </main>

        {% include 'partials/flash.html' %}

        <footer class="mt-auto text-white-50">
            <p>&copy; 2022 </p>
        </footer>


    </div>


    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
</body>

</html>