{% extends "layouts/boilerplate.html" %}

{% block body %}
<div class="col-sm-8 offset-sm-2 py-3 d-flex justify-content-between">
    <div>
        <span >Source stop: </span>
        <strong> {{ source }}</strong>
    </div>
    <div>
        <span >Destination stop: </span>
        <strong> {{ destination }}</strong>
    </div>
</div>

<div class="card-container col-sm-8 offset-sm-2 mt-5">
    {% for route in data %}
    <div class="card mb-3">
        <div class="card-body row">
            <h5 class="card-title">From {{ route[1] }} - {{ route[2] }} -{{ route[0] }}</h5>
            {% for i in range(route[7]-1) %}
            <p class="card-text">
                Ride {{ route[6][i] }} to  {{ route[8][i] }} - {{ route[9][i] }} -{{ route[10][i] }}
            </p>
            {% endfor %}
            <p>
                Ride {{ route[6][route[7]-1] }} to <strong> {{ route[4] }} - {{ route[5] }} -{{ route[3] }}</strong>
            </p>
        </div>
    </div>
    {% endfor %}
</div>

{% if size==0 %}
<div>
    NO ROUTE FOUND!! TRY TAKING HELP FROM LOCALS
</div>
{% endif %}

{% endblock %}