{% extends "layouts/boilerplate.html" %}

{% block body %}
<div class="row col-sm-8 offset-sm-2 py-3 d-flex justify-content-between">
    <h2 class="col-6 offset-3">
        Trip Id : <strong>{{ trip_id }}</strong>
    </h2>

    <div class="input-group">
        <div class="row mb-3">
            <div class="col-md-10 mx-auto">
                <div class="input-group">
                    <input class="form-control border-end-0 border rounded-pill" type="search" placeholder="Search By Stops Id" value="" id="filter-table">
                </div>
            </div>
        </div>
    </div>
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th scope="col">Sequence Id</th>
                <th scope="col">Stop</th>
                <th scope="col">Arrival</th>
                <th scope="col">Departure</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for d in data %}
            <tr class="row-data">
                <th scope="row">{{ d[0] }}</th>
                <td class="filter-col">{{ d[2] }} - {{ d[3] }} -{{ d[1] }}</td>
                <td>{{ d[4] }}</td>
                <td>{{ d[5] }}</td>
                <td><a href="https://maps.google.com/?q={{ d[6] }},{{ d[7] }}" >View In Google Map</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}

{% block scripts %}
<script src="{{url_for('static', filename='javascripts/search.js')}}"></script>
{% endblock %}