{% extends "layouts/boilerplate.html" %}

{% block body %}
<div class="row col-sm-8 offset-sm-2 py-3 d-flex justify-content-between">
    <h2 class="col-6 offset-3">
        Bus Name : <strong>{{ data[0][0] }}</strong>
    </h2>
    <div class="col-sm-8 offset-sm-2 py-3">
        <div>
            <span >Source stop: </span>
            <strong> {{ busdetails[0][1] }} - {{ busdetails[0][2] }} -{{ busdetails[0][0] }}</strong>
        </div>
        <div>
            <span >Destination stop: </span>
            <strong> {{ busdetails[1][1] }} - {{ busdetails[1][2] }} -{{ busdetails[1][0] }}</strong>
        </div>
    </div>

    <div class="input-group">
        <div class="row mb-3">
            <div class="col-md-10 mx-auto">
                <div class="input-group">
                    <input class="form-control border-end-0 border rounded-pill" type="search" placeholder="Search By Trip Id" value="" id="filter-table">
                </div>
            </div>
        </div>
    </div>
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Trip Id</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for i in range(data|length) %}
            <tr class="row-data">
                <th scope="row">{{ i }}</th>
                <td class="filter-col">{{ data[i][1] }}</td>
                <td><a href="\trip\{{ data[i][1] }}" >View Path</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}

{% block scripts %}
<script src="{{url_for('static', filename='javascripts/search.js')}}"></script>
{% endblock %}