{% extends "layouts/boilerplate.html" %}

{% block body %}
<div class="container d-flex justify-content-center align-items-center my-3">
    <div class="row">
        <div class="col-md-6 offset-md-3 col-xl-4 offset-xl-4">
            <div class="card shadow">
                <img src="{{ url_for('static', filename='images/backgroundHomePage.jpg') }}" alt="" class="card-img-top" />
                <div class="card-body">
                    <h5 class="card-title">Register</h5>
                    <form action="/register" method="POST" class="need-validation" novalidate>
                        <div class="mb-3">
                            <label class="form-label" for="userid">User Id</label>
                            <input class="form-control" type="text" id="username" name="userid" required autofocus>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="password">Password</label>
                            <input class="form-control" type="password" id="password" name="password" required>
                        </div>
                        <button class="btn btn-success btn-block">Register</button>
                    </form>

                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}